<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiMovies.Application\ApiMovies.Application.csproj" />
    <ProjectReference Include="..\ApiMovies.Core\ApiMovies.Core.csproj" />
    <ProjectReference Include="..\ApiMovies.CrossCutting\ApiMovies.CrossCutting.csproj" />
    <ProjectReference Include="..\ApiMovies.Infraestructure\ApiMovies.Infraestructure.csproj" />
  </ItemGroup>
  <!-- Script Creado por Raúl Armas-->
  <Target Name="AssemblyVersion" BeforeTargets="CoreCompile" DependsOnTargets="PrepareForBuild">
    <PropertyGroup>
      <!-- Define Constants -->
      <AssemblyInfo>$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyInfo$(DefaultLanguageSourceExtension)</AssemblyInfo>
      <AssemblyInfoContent>$([System.IO.File]::ReadAllText($(AssemblyInfo)))</AssemblyInfoContent>
      <AssemblyFileRegex>\[assembly: System.Reflection.AssemblyFileVersionAttribute\(.(\d+)\.(\d+)\.(\d+)\.(\d+)....</AssemblyFileRegex>
      <AssemblyFile>[assembly: System.Reflection.AssemblyFileVersionAttribute("$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))")]</AssemblyFile>
      <AssemblyInformationalRegex>\[assembly: System.Reflection.AssemblyInformationalVersionAttribute\(.(\d+)\.(\d+)\.(\d+)\+</AssemblyInformationalRegex>
      <AssemblyInformational>[assembly: System.Reflection.AssemblyInformationalVersionAttribute("$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))+</AssemblyInformational>
      <AssemblyVersionRegex>\[assembly: System.Reflection.AssemblyVersionAttribute\(.(\d+)\.(\d+)\.(\d+)\.(\d+)....</AssemblyVersionRegex>
      <AssemblyVersion>[assembly: System.Reflection.AssemblyVersionAttribute("$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))")]</AssemblyVersion>
    </PropertyGroup>
    <!-- Escribir versionamiento en archivo AssemblyInfo -->
    <WriteLinesToFile File="$(AssemblyInfo)" Lines="$([System.Text.RegularExpressions.Regex]::Replace($([System.Text.RegularExpressions.Regex]::Replace($([System.Text.RegularExpressions.Regex]::Replace($(AssemblyInfoContent), $(AssemblyFileRegex), $(AssemblyFile))), $(AssemblyInformationalRegex), $(AssemblyInformational))), $(AssemblyVersionRegex), $(AssemblyVersion)))" Overwrite="true" />
  </Target>
</Project>
