# MoviesAPI

./: README.md
ApiMovies/: ApiMovies.sln
ApiMovies/ApiMovies/: ApiMovies.csproj  Program.cs  appsettings.json
ApiMovies/ApiMovies.Application/: ApiMovies.Application.csproj
ApiMovies/ApiMovies.Application/Dtos/: CategoriaDto.cs  PeliculaDto.cs  UsuarioDatosDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
ApiMovies/ApiMovies.Application/Dtos/Response/: APIException.cs  APIResponse.cs
ApiMovies/ApiMovies.Application/Interfaces/: ICategoriaService.cs  ICategoryService.cs  IMovieService.cs  IPeliculaService.cs  IUserService.cs  IUsuarioService.cs
ApiMovies/ApiMovies.Application/Services/: CategoriaSerivce.cs  CategorieService.cs  MovieService.cs  PeliculaService.cs  UserService.cs  UsuarioService.cs
ApiMovies/ApiMovies.Core/: ApiMovies.Core.csproj  Class1.cs
ApiMovies/ApiMovies.Core/Entities/: AppUsuario.cs  Categoria.cs  Pelicula.cs
ApiMovies/ApiMovies.Core/IRepositorio/: ICategoriaRepositorio.cs  IMovieRepository.cs  IPeliculaRepositorio.cs  IUnitOfWork.cs  IUsuarioRepositorio.cs
ApiMovies/ApiMovies.CrossCutting/: ApiMovies.CrossCutting.csproj  Class1.cs
ApiMovies/ApiMovies.CrossCutting/Map/: PeliculasMapper.cs
ApiMovies/ApiMovies.Infraestructure/: ApiMovies.Infraestructure.csproj  ApiMovies.Infrastructure.csproj  DependencyInjection.cs
ApiMovies/ApiMovies.Infraestructure/Helper/: ClosedXMLExcelHelper.cs  FileHelper.cs  IExcelHelper.cs  OpenXMLExcelHelper.cs
ApiMovies/ApiMovies.Infraestructure/Migrations/: 20221116193529_CreacionTablaCategoria.Designer.cs  20221116193529_CreacionTablaCategoria.cs  20221116220905_CreacionTablaPelicula.Designer.cs  20221116220905_CreacionTablaPelicula.cs  20221117200145_CreacionTablaUsuario.Designer.cs  20221117200145_CreacionTablaUsuario.cs  20230319163112_UpdatesTabla.Designer.cs  20230414041913_UpdateTable.Designer.cs  20230414042230_UpdateTable2.Designer.cs  20230414042230_UpdateTable2.cs  20230414042320_UpdateTable3.Designer.cs  20230414042320_UpdateTable3.cs  20230703234431_mig.Designer.cs  20230703234431_mig.cs  ApplicationDbContextModelSnapshot.cs
ApiMovies/ApiMovies.Infraestructure/Migrations/OracleMigrations/: 20240205030021_InitialCreate2.Designer.cs  20240205030021_InitialCreate2.cs  OracleDBContextModelSnapshot.cs
ApiMovies/ApiMovies.Infraestructure/Repositorio/: CategoriaRepositorio.cs  MovieRepository.cs  PeliculaRepositorio.cs  Repository.cs  UserRepository.cs  UsuarioRepositorio.cs
ApiMovies/ApiMovies.Infraestructure/Repositorio/Data/: ApplicationDbContext.cs
ApiMovies/ApiMovies.Infraestructure/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IPeliculaRepositorio.cs  IRepository.cs
ApiMovies/ApiMovies.Infraestructure/Repositorio/WorkContainer/: IWorkContainer.cs  UnitOfWork.cs  WorkContainer.cs
ApiMovies/ApiMovies/Controllers/: CategoriasController.cs  CategoriesController.cs  MoviesController.cs  PeliculasController.cs  UsersController.cs  UsuariosController.cs
ApiMovies/ApiMovies/Extensions/: ApplicationServicesExtensions.cs  HealthCheckExtensions.cs  HideInProdFilter.cs
ApiMovies/ApiMovies/Middlewares/: ExceptionMiddleware.cs
ApiMovies/ApiMovies/PeliculasMappers/: PeliculasMapper.cs
ApiMovies/ApiMovies/Response/: APIException.cs  APIFileResponse.cs  APIResponse.cs
ApiPeliculas/: .editorconfig  ApiMovies.sln  ApiPeliculas.sln
ApiPeliculas/ApiMovies.Application/Dtos/: CrearCategoriaDto.cs  PeliculaDto.cs  UsuarioDto.cs  UsuarioLoginRespuestaDto.cs
ApiPeliculas/ApiMovies.Application/Interfaces/: IPeliculaService.cs  IUsuarioService.cs
ApiPeliculas/ApiMovies.Application/Services/: PeliculaService.cs  UsuarioService.cs
ApiPeliculas/ApiMovies.Core/: ApiMovies.Core.csproj
ApiPeliculas/ApiMovies.Core/Entities/: Categoria.cs  RespuestAPI.cs  Usuario.cs
ApiPeliculas/ApiMovies.Infraestructure/: ApiMovies.Infraestructure.csproj  Class1.cs  DependencyInjection.cs
ApiPeliculas/ApiMovies.Infraestructure/Migrations/: 20221116193529_CreacionTablaCategoria.Designer.cs  20221116220905_CreacionTablaPelicula.Designer.cs  20221117200145_CreacionTablaUsuario.Designer.cs  20230319163112_UpdatesTabla.Designer.cs  20230319163112_UpdatesTabla.cs  20230414041913_UpdateTable.Designer.cs  20230414041913_UpdateTable.cs  20230414042230_UpdateTable2.Designer.cs  20230414042230_UpdateTable2.cs  20230414042320_UpdateTable3.Designer.cs  ApplicationDbContextModelSnapshot.cs
ApiPeliculas/ApiMovies.Infraestructure/Repositorio/: CategoriaRepositorio.cs  PeliculaRepositorio.cs  UsuarioRepositorio.cs
ApiPeliculas/ApiMovies.Infraestructure/Repositorio/Data/: ApplicationDbContext.cs
ApiPeliculas/ApiMovies.Infraestructure/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IPeliculaRepositorio.cs  IRepository.cs  IUsuarioRepositorio.cs
ApiPeliculas/ApiMovies.Infraestructure/Repositorio/WorkContainer/: IWorkContainer.cs  WorkContainer.cs
ApiPeliculas/ApiPeliculas/: ApiMovies.csproj  ApiPeliculas.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiPeliculas/ApiPeliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
ApiPeliculas/ApiPeliculas/PeliculasMappers/: PeliculasMapper.cs
