<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiMovies.Core\ApiMovies.Core.csproj" />
    <ProjectReference Include="..\ApiMovies.Infraestructure\ApiMovies.Infraestructure.csproj" />
  </ItemGroup>

</Project>
